{
  "name": "hmi-template-catalog",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:operator-shell": "pnpm --filter hmi-operator-shell-template dev",
    "build:operator-shell": "pnpm --filter hmi-operator-shell-template build",
    "dev:alarm-list": "pnpm --filter hmi-alarm-list-template dev",
    "build:alarm-list": "pnpm --filter hmi-alarm-list-template build",
    "dev:machine-counters": "pnpm --filter hmi-machine-counters-template dev",
    "build:machine-counters": "pnpm --filter hmi-machine-counters-template build",
    "dev:consumption": "pnpm --filter hmi-consumption-template dev",
    "build:consumption": "pnpm --filter hmi-consumption-template build",
    "dev:can-line": "pnpm --filter hmi-can-line-operator-panel dev",
    "build:can-line": "pnpm --filter hmi-can-line-operator-panel build",
    "build": "pnpm -r build"
  }
}
